* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

html {
  scroll-behavior: smooth;
}

@media(max-width: 767px) {
  .special-heading + p {
    margin-top: -20px;
  }
}

@media (min-width: 576px) {
  .container {
    width: 546px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

body {
  font-family: 'Work Sans', sans-serif;

}

/* start hearder */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  cursor: pointer;
}

.header .links .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 2px;
 
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  width: 200px;
  background-color: var(--section-background);
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  display: none;
  z-index: 1;

}

.header .links:hover ul {
  display: inline;
}

.header .links ul::before {
  content: "";
  position: absolute;
  right: 5px;
  top: -20px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;

}

.header .links ul a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.3s;
  cursor: pointer;

}

.header .links ul a:hover {
  padding-left: 25px;
}

.header .links ul :not(:last-child) a {
  border-bottom: solid 1px var(--secondary-color);

}

/* end header */
/* start landing section */
.landing {
  background-image: url(../images/pexels-pixabay-355747.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 300px;
  max-width: 100%;


}

.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* end landing section */

/* start features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6ebeb;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  gap: 20px;
}

.features .container .feat {
  padding: 20px;
}

.features .container .feat i {
  color: var(--main-color);
  font-size: 48px;
}

.container .feat h3 {
  font-weight: 800;
  margin: 30px 0;

}

.container .feat p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}

/* end features */

/* start services */
.speacile-heading {
  color: #ebeced;
  font-size: 85px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.speacile-heading+p {
  text-align: center;
  font-size: 20px;
  color: #797979;
  margin: -30px 0 0;
}

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .service-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .service-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 32px;
}

.services .service-content .srv .text {
  flex: 1;
}

.services .service-content .srv .text h3 {
  margin: 0 0 20px;

}

.services .service-content .srv .text p {
  color: #777;
  line-height: 1.8;
  font-weight: 300;
}

.services .service-content .img {
  text-align: center;
  position: relative;
}

.services .service-content .img img {
  width: 260px;
}

.services .service-content .img::after {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}

@media (max-width: 1199px) {
  .img-col {
    display: none;
  }
}

/* end services */
/* start-portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;

}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;

}

.portfolio .portfolio-content .card .info p {
  margin-bottom: 0;
  color: #777;
  line-height: 1.8;

}

/* end-portfolio */
/* start-about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding + 60px));
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }

}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  top: -40px;
  left: -20px;
  width: 100px;
  height: calc(100% + 80px);
  background-color: var(--section-background);
  z-index: -1;

}

.about .about-content .image::after {
  content: "";
  height: 300px;
  width: 120px;
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}

@media (max-width: 991px) {

  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  padding-bottom: 50px;

}

.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* end-about */

/* start-contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .container .info {
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .container .info .lable {
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  .contact .container .info .lable {
    font-size: 24px;

  }

}

.contact .container .info .link {
  display: block;
  text-decoration: none;
  letter-spacing: -2px;
  font-weight: 800;
  font-size: 35px;
  color: var(--main-color);
}

@media (max-width: 767px) {
  .contact .container .info .link {
    font-size: 24px;
  }
}

.contact .container .info .socail {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.contact .container .info .socail i {
  margin-left: 8px;
  color: var(--secondary-color);
  cursor: pointer;

}

/* end-contact */
.footer {
  padding-top: var(--section-padding);
  width: 100%;
  background-color: var(--secondary-color);
}

.footer {
  text-align: center;
  color: white;
  padding: 30px 10px;
  font-size: 18px;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}